user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile off;
    keepalive_timeout 60;
    server {
        listen 80;
        listen [::]:80 default ipv6only=on;

        gzip_static on;
        gzip_types *;

        brotli_static on;
        brotli_types *;

        root /usr/share/nginx/html;
        index index.html;
        server_name _;

        location / {
            try_files $uri /index.html;
        }
    }
}